PORT=3000
NEXT_PUBLIC_APP_NAME="Order Management"

# Backend URL
NEXT_PUBLIC_SERVER_PORT=8000
NEXT_PUBLIC_BACKEND_URL="http://127.0.0.1:${NEXT_PUBLIC_SERVER_PORT}"
NEXT_PUBLIC_API_URL="http://127.0.0.1:${NEXT_PUBLIC_SERVER_PORT}/api"

NEXTAUTH_URL="http://127.0.0.1:${PORT}"
NEXTAUTH_SECRET="+lOUavUqSMQh0lxdeBVFRQI58QrQOvbyl0MnhPHDGKw="